%% File : REDIS.tlc
%% Created: Thu Sep 17 02:10:04 2015
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "REDIS.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  REDIS "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%

%function BlockTypeSetup(block, system) Output

     
  %openfile externs
 
  %<LibAddToCommonIncludes("hiredis/hiredis.h")>

  extern void REDIS_Outputs_wrapper(void *S,
                          redisContext *c,
                          const uint8_T *input,
                          uint8_T *data ,                           
                          int32_T *status,
                          uint8_T *replyType,
                          uint32_T *numElements,
                          uint32_T data_width,
                          int_T tid);

  %closefile externs
  
  
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  
  %% Access to redis context pointer stored in Pointers-work vector.
  %% NOTE*: Unlike DWork vectors, PWork vectors cannot be named in the generated code. 
  %% Also, you are allowed only one PWork vector.  
  %assign redisC = LibBlockPWork("", "", "", 0)

  %% Get Address to FIRST input (QUERY)
  %assign input = LibBlockInputSignalAddr(0, "", "", 0)

  %% Get Address of FIRST output port (DATA)
  %assign data = LibBlockOutputSignalAddr(1, "", "", 0)

  %% Get Address of SECOND output port (STATUS)
  %assign status = LibBlockOutputSignalAddr(2, "", "", 0)

  %% Get Address of THIRD output port (REPLYCODE)
  %assign replyType = LibBlockOutputSignalAddr(3, "", "", 0)

  %% Get Address of FOURTH output port (NUM ELEMENTS)
  %assign numElements = LibBlockOutputSignalAddr(4, "", "", 0)

  %% Get Output port width of port DATA
  %assign data_width = LibBlockOutputSignalWidth(1)

  %% Get the model task identifier (sample time index) corresponding to the specified local S-function task identifier or port sample time
  %assign tid = LibGetGlobalTIDFromLocalSFcnTID(0)
 
  REDIS_Outputs_wrapper(%<tSimStruct>, (redisContext *)%<redisC>,  %<input>, %<data>, %<status>, %<replyType>, %<numElements>, %<data_width>, %<tid>);  

  %%
%endfunction


%% [EOF] REDIS.tlc





